what_the_fuck.png
I hope my mother got fucked by heaps of dudes!
scuntorproof.png
Proof the /u/Scuntor Reddit account is owned by Bolloxed.
bolloxedwantsmoney.png
He's old, full of regret and wants money!
retarded.png
:)
retard.png
You're just a jelly teenager! Look at all my views from 11 year olds stuck in Half-Life mods!
germangenocide.png
It's a joke but still wow.
redditaccounts.txt
All the Reddit accounts owned by Bolloxed
allthingslambda.png
Big red blood stained dildo.
lenght.png
Full lenght
terms.png
Heard it here first folks.
